../LWIP/Target/ethernetif.c:744:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:400:14:low_level_output	7
../LWIP/Target/ethernetif.c:787:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:727:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:756:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:773:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:584:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:476:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:192:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:201:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:210:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:533:7:ethernetif_init	5
../LWIP/Target/ethernetif.c:607:7:sys_now	1
../LWIP/Target/ethernetif.c:614:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:679:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:879:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:902:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:942:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:957:6:sys_lock_tcpip_core	1
../LWIP/Target/ethernetif.c:797:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:962:6:sys_unlock_tcpip_core	1
../LWIP/Target/ethernetif.c:967:6:sys_check_core_locking	5
../LWIP/Target/ethernetif.c:988:6:sys_mark_tcpip_thread	1
